<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="mediaqueries.css" />
</head>
<body>

  <nav id="desktop-nav">
    <div class="logo fade-in"><strong>Nderon Beqiri</strong></div>

    <div>
      <ul class="nav-links fade-in" style="animation-delay: 0.3s;">
        <li class="fade-in" style="animation-delay: 0.4s;"><a href="#about">About</a></li>
        <li class="fade-in" style="animation-delay: 0.5s;"><a href="#experience">Experience</a></li>
        <li class="fade-in" style="animation-delay: 0.6s;"><a href="#projects">Projects</a></li>
        <li class="fade-in" style="animation-delay: 0.7s;"><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>


  <nav id="hamburger-nav">
    <div class="logo">Nderon Beqiri</div>
    <div class="hamburger-menu">
      <div class="hamburger-icon" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="menu-links">
        <li><a href="#about" onclick="toggleMenu()">About</a></li>
        <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
        <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
        <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
      </div>
    </div>
  </nav>

  <section id="profile" class="fade-in">
    <div class="section__pic-container fade-in" style="animation-delay: 0.2s">
      <img src="./assets/profile-pic.png" alt="Nderon Beqiri profile picture" />
    </div>
    <div class="section__text fade-in" style="animation-delay: 0.4s">
      <p class="section__text__p1">Hello, I'm</p>
      <h1 class="title fade-in" style="animation-delay: 0.6s">Nderon Beqiri</h1>
      <p class="section__text__p2 fade-in" style="animation-delay: 0.8s">Computer Science Graduate</p>
      <div class="btn-container fade-in" style="animation-delay: 1s">
        <button class="btn btn-color-2" onclick="window.open('./assets/resume-example.pdf')">View CV</button>
        <button class="btn btn-color-1" onclick="location.href='./#contact'">Contact Info</button>
      </div>
      <div id="socials-container" class="fade-in" style="animation-delay: 1.2s">
        <img
          src="./assets/linkedin.png"
          alt="LinkedIn Profile"
          class="icon"
          onclick="location.href='https://www.linkedin.com/in/nderon-beqiri-362b8831a/'"
        />
      </div>
    </div>
  </section>


  <section id="about">
    <h1 class="title">About Me</h1>
    <div class="section-container">
      <div class="section__pic-container">
        <img src="./assets/about-pic.jpeg" alt="Profile picture" class="about-pic" />
      </div>
      <div class="about-details-container">
        <div class="about-containers">
          <div class="details-container">
            <img src="./assets/experience.png" alt="experience icon" class="icon" />
            <h3>Experience</h3>
            <p>
              Full-stack developer with experience building: <br />
              Web apps <br />
              Automation tools <br />
              Telegram bots <br />
              Games
            </p>
          </div>
          <div class="details-container">
            <img src="./assets/education.png" alt="education icon" class="icon" />
            <h3>Education</h3>
            <p>BSc (Hons) Computer Science 2:1</p>
            <p>
              A-Levels: <br />
              A* in Mathematics, A in Computer Science, B in Geography
            </p>
            <p>10 GCSEs including 7s in Maths and English</p>
          </div>
        </div>
        <div class="text-container">
          <p>
            Full-stack developer with a Computer Science degree from the University of Nottingham. <br />
            Built web apps, automation tools, games, and Telegram bots using Java, Python, JavaScript, and SQL. <br />
            Passionate about solving real problems and turning creative ideas into a reality. <br />
            Eager to learn new coding languages and apply them to projects.
          </p>
        </div>
      </div>
    </div>
    <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#experience'" />
  </section>

  <section id="experience">
    <h1 class="title">Experience</h1>
    <div class="experience-details-container">
      <div class="about-containers">
        <div class="details-container">
          <h2 class="experience-sub-title">Languages</h2>
          <div class="article-container">
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>HTML</h3>
                <p>Experienced</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>CSS</h3>
                <p>Experienced</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>Java</h3>
                <p>Experienced</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>Python</h3>
                <p>Experienced</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>JavaScript</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>C++ OpenGL</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>SQL</h3>
                <p>Basic</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>C</h3>
                <p>Basic</p>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
    <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#projects'" />
  </section>


   <section id="projects">
      <p class="section__text__p1">Some cool</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <video
                class="project-video"
                poster="./assets/project-1.png"
                muted
                loop
                playsinline
                preload="none"
                onclick="this.paused ? this.play() : this.pause();"
              >
                <source src="./assets/snake.mp4" type="video/mp4" />
                Your browser does not support the video tag.
              </video>
            </div>
            <h2 class="experience-sub-title project-title">Snake with Java</h2>
            <p>Click to play/pause video</p>
            <div class="btn-container">
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <video
                class="project-video"
                poster="./assets/project-2.png"
                muted
                loop
                playsinline
                preload="none"
                onclick="this.paused ? this.play() : this.pause();"
              >
                <source src="./assets/connect4.mp4" type="video/mp4" />
                Your browser does not support the video tag.
              </video>


            </div>
            <h2 class="experience-sub-title project-title">Connect 4 with Python</h2>
            <p>Click to play/pause video</p>
            <div class="btn-container">
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <video
                class="project-video"
                poster="./assets/project-3.png"
                muted
                loop
                playsinline
                preload="none"
                onclick="this.paused ? this.play() : this.pause();"
              >
                <source src="./assets/openglscene.mp4" type="video/mp4" />
                Your browser does not support the video tag.
              </video>
            </div>
            <h2 class="experience-sub-title project-title">Scene with OpenGL</h2>
            <p>Click to play/pause video</p>
            <div class="btn-container">
            </div>
          </div>
        </div>
      </div>
<div class="about-containers">
  <div class="details-container color-container">
    <h2 class="experience-sub-title">Paper 1: Minimax AI in Connect 4</h2>
    <p>
      Can we develop an AI to consistently beat humans in a game of Connect 4 whilst balancing time and performance?
    </p>
    <div class="btn-container" style="margin-top: 15px;">
      <button class="btn btn-color-2" onclick="window.open('./assets/Minimax Connect 4.pdf')">Read Paper</button>
    </div>
  </div>

  <div class="details-container color-container">
    <h2 class="experience-sub-title">Paper 2: Ethical AI in Education</h2>
    <p>
      A comprehensive analysis of the ethical considerations and impacts of artificial intelligence used in modern educational tools.
    </p>
    <div class="btn-container" style="margin-top: 15px;">
      <button class="btn btn-color-2" onclick="window.open('./assets/Over-reliance on AI.pdf')">Read Paper</button>
    </div>
  </div>
</div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
      </section>


      <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:beqirinderon@gmail.com">beqirinderon@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/nderon-beqiri-362b8831a/">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p><a href="#" style="text-decoration: none; color: inherit;">Nderon Beqiri 2025</a></p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
  <script src="script.js"></script>
</body>
</html>
